DISCORD_TOKEN=MTQxMjEzMDAzNTMyNTg2NjA2MA.GO04XU.rydNIeaUtmW3sKD-PvdqL6Bbm51zZto13M7cxE
DISCORD_PUBLIC_KEY=abf46daa62384abd977974f99211e1b13b5cf7b217b238b8e2c74662006c6d54
DISCORD_CLIENT_ID=373158602158112778

DATABASE_URL=postgresql://postgres:MiqkAnsXnqGALsQxcYSkaywqWvVOQOaJ@crossover.proxy.rlwy.net:31291/railway

PORT=3000
NODE_ENV=production
